# babban

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bgrecruitment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bgrecruitment/: AnotherTestFragment.kt  EditLeaderFragment.kt  HomepageFragment.kt  InterviewFragment.kt  Login.kt  MainActivity.kt  QuizFragment.kt  RecruitedLeaderDetailsFragment.kt  RecruitedLeadersFragment.kt  Recruitment.kt  RecruitmentFragment.kt  RegistrationFragment.kt  ResultFragment.kt  RvRecruitment.kt  ScheduleFragment.kt  SignUp.kt  TestFragment.kt  TestFragmentTwo.kt  UserDetails.kt
app/src/main/java/com/example/bgrecruitment/adapter/: MyDiffUtil.kt  UserAdapter.kt
app/src/main/java/com/example/bgrecruitment/converters/: Converter.kt
app/src/main/java/com/example/bgrecruitment/data/: User.kt
app/src/main/java/com/example/bgrecruitment/data/viewmodel/: UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/bgrecruitment/db/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/bgrecruitment/helpers/: Helpers.kt  PreferenceHelper.kt
app/src/main/java/com/example/bgrecruitment/repository/: AnotherTestFragment.kt  UserRepository.kt
app/src/main/java/com/example/bgrecruitment/utils/: Extension.kt
app/src/main/res/drawable/: baseline_email_24.xml  baseline_lock_24.xml  circle_btn.xml  my_image.xml  rec_btn.xml  stroke_btn.xml
app/src/main/res/layout/: fragment_another_test.xml  fragment_edit_leader.xml  fragment_homepage.xml  fragment_interview.xml  fragment_login.xml  fragment_quiz.xml  fragment_rec.xml  fragment_recruited_leader_details.xml  fragment_recruited_leaders.xml  fragment_recruitment.xml  fragment_registration.xml  fragment_result.xml  fragment_rv_recruitment.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_test.xml  fragment_test_two.xml  fragment_user_details.xml  item_question.xml  list_item.xml  list_item_layout.xml  rv_recruitment_layout.xml  scheduled_recruit_item.xml  user_details_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bgrecruitment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
