<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/detailsItemLayoutParent"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        app:cardCornerRadius="13dp"
        app:cardElevation="5dp"
        android:padding="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fname"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:padding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_medium"
                android:text="Full Name: "
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textAlignment="textStart">

            </com.google.android.material.textview.MaterialTextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:layout_below="@id/fname"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:ellipsize="end"
                android:fontFamily="@font/google_sans_medium"
                android:maxLines="1"
                android:padding="5dp"
                android:textSize="14sp"
                android:text="Phone Number: ">

            </TextView>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/phoneNumber">

                <Button
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/idNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableTint="@color/black"
                    android:ellipsize="end"
                    android:fontFamily="@font/google_sans_bold"
                    android:padding="5dp"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </com.google.android.material.textview.MaterialTextView>



            </androidx.constraintlayout.widget.ConstraintLayout>





        </RelativeLayout>

        <Switch
            android:id="@+id/switchSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            app:layout_constraintTop_toTopOf="parent" />


    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>